  organic() {
  /* ó ORGANIC TAB (special visual) ó */

  },
    return '';
    }
      </div>`;
        ${MindMap.bondFormationSVG('alkyne_triple')}
        <div class="bond-demo-label">?? «Š—«»ō… «ŠňŠ«ňŪ…</div>
      return `<div class="bond-demo" style="margin-top:12px">
    if (node.id === 'ethyne_rxns') {
    }
      return '';
    if (node.id === 'ethene_rxns') {
  _bondDemo(node) {

  },
      </div>`;
        </div>
          ${this._bondDemo(node)}
          ${itemsHtml}
        <div class="node-body" id="nb_${nid}" style="border-color:${clr}25;background:${clr}08">
        </div>
          <span class="node-chevron">?</span>
          <span class="node-count">${(node.items||[]).length}</span>
          <div class="node-title" style="color:${clr}">${node.title}</div>
          style="border-color:${clr}35">
        <div class="node-header" id="nh_${nid}" data-action="toggle-node" data-node-id="${nid}" data-unit-id="${unit.id}"
      <div class="node-wrap fade-in">
    return `

    const itemsHtml = (node.items || []).map(item => ItemParser.render(item)).join('');
    const nid = node.id;
    const clr = node.clr || unit.clr;
    /* ACCORDION NODE */

    }
        </div>`;
          <div class="pathway-scroll">${svgHtml}</div>
          <div class="node-title" style="color:${node.clr||unit.clr};margin-bottom:10px;font-size:13px;font-weight:800">${node.title}</div>
        <div class="glass-card fade-in" style="padding:12px;margin-bottom:8px;border-color:${(node.clr||unit.clr)}25">
      return `
      const svgHtml = MindMap.renderPathwaySVG(node.pathway, w - 28);
      const w = document.getElementById('view')?.clientWidth || 320;
    if (node.isPathway && node.pathway) {
    /* PATHWAY */

    }
        </div>`;
            </div>`).join('')}
              <span>${q}</span>
              <span class="expected-num">”${i+1}</span>
            <div class="expected-item">
          ${node.items.map((q, i) => `
          <div class="expected-header">? ${node.title}</div>
        <div class="expected-block fade-in">
      return `
    if (node.isExpected) {
    /* EXPECTED QUESTIONS */

    }
        </div>`;
          </div>
            </table>
              ${td.rows.map(r => `<tr>${r.map(c => `<td>${c}</td>`).join('')}</tr>`).join('')}
              <tr>${td.headers.map(h => `<th style="color:${node.clr||unit.clr}">${h}</th>`).join('')}</tr>
            <table class="chem-table">
          <div class="table-scroll">
          <h4 style="color:${node.clr||unit.clr};margin-bottom:10px;font-size:13px">${node.title}</h4>
        <div class="glass-card compare-block fade-in" style="padding:14px;margin-bottom:10px;border-color:${(node.clr||unit.clr)}25">
      return `
      const td = node.tableData;
    if (node.isTable && node.tableData) {
    /* TABLE */
  _renderNode(unit, node) {

  },
      ${html}`;
      </div>
        <span>${sec.title}</span>
        <span class="breadcrumb-sep">?</span>
        <span data-action="open-unit" data-unit-id="${unit.id}" style="color:${unit.clr}">${unit.title}</span>
        <span class="breadcrumb-sep">?</span>
        <span data-action="tab" data-tab="home">??</span>
      <div class="breadcrumb">
    return `
    const html = sec.nodes.map(node => this._renderNode(unit, node)).join('');
  section(unit, sec) {
  /* ó SECTION ó */

  },
      <div class="section-list">${sectionsHtml}</div>`;
      </div>
        <span style="color:${unit.clr}">${unit.icon} ${unit.title}</span>
        <span class="breadcrumb-sep">?</span>
        <span data-action="tab" data-tab="home">?? «Š—∆Ū”Ū…</span>
      <div class="breadcrumb">
    return `

      </div>`).join('');
        <div class="section-item-count">${s.nodes.length} „ś÷śŕ ?</div>
        <div class="section-item-title">${s.title}</div>
        <div class="section-dot" style="background:${unit.clr}"></div>
      <div class="glass-card section-item fade-in" data-action="open-section" data-unit-id="${unit.id}" data-section-id="${s.id}" style="border-color:${unit.clr}25">
    const sectionsHtml = unit.sections.map(s => `
  unit(unit) {
  /* ó UNIT ó */

  },
    `;
      </div>
        ${reviewSection}
        ${exploreSection}
        ${studySection}
        ${unitsSection}
        ${hero}
      <div class="home-stack">
    return `

    `;
      </section>
      <div class="units-grid">${unitsHtml}</div>
      <div class="home-section-subtitle">«ő — «Š»«» «Š–Ū  —ŪŌ ›Ś„Ś √ś „—«Őŕ Ś</div>
      <div class="section-label">«»Ō√ „š «ŠśÕŌ«  «Š—∆Ū”Ū…</div>
      <section class="home-section-block fade-in fade-in-delay-1">
    const unitsSection = `

    }).join('');
        </div>`;
          <div class="unit-card-arrow">?</div>
          </div>
            <div class="prog-bar"><div class="prog-fill" style="width:${pct}%;background:${u.clr}"></div></div>
            <div class="unit-card-meta">${u.description}</div>
            <div class="unit-card-title" style="color:${u.clr}">${displayTitle}</div>
          <div class="unit-card-body">
          <div class="unit-card-icon" style="background:${u.clr}15">${u.icon}</div>
        <div class="glass-card unit-card fade-in ${delay}" data-action="open-unit" data-unit-id="${u.id}" style="border-color:${u.clr}30">
      return `
        : u.title;
        ? '«ŠÕŌŪŌ (Fe) ś ›«ŕŠ« Ś'
      const displayTitle = u.id === 'iron'
      const delay = i === 0 ? '' : `fade-in-delay-${Math.min(i, 3)}`;
      const pct = Progress.getPct(u.id, totalN);
      const totalN = u.sections.reduce((a, s) => a + s.nodes.length, 0);
    const unitsHtml = unitsSorted.map((u, i) => {

    });
      return va - vb;
      const vb = ib === -1 ? 999 : ib;
      const va = ia === -1 ? 999 : ia;
      const ib = curriculumOrder.indexOf(b.id);
      const ia = curriculumOrder.indexOf(a.id);
    const unitsSorted = [...DB.units].sort((a, b) => {
    const curriculumOrder = ['transition', 'iron', 'qualitative', 'hydrocarbons', 'org_derivatives'];

      </section>`;
        </div>
          <button class="home-quick-btn" data-action="open-periodic-filter" data-filter="transition">«Š”Š”Š… «Š«š ř«ŠŪ…</button>
          <button class="home-quick-btn" data-action="tab" data-tab="laws">„—«Őŕ… ”—Ūŕ… ŠŠřś«šŪš</button>
        <div class="home-path-actions">
        <div class="home-path-desc">„—«Őŕ… ő›Ū›… ř»Š «Š«ő »«— √ś »ŕŌ «Š„–«Ŗ—….</div>
        <div class="home-path-title">—«Őŕ »”—ŕ…</div>
      <section class="glass-card home-path-card fade-in fade-in-delay-3">
    const reviewSection = `

      </section>`;
        </div>
          <button class="home-quick-btn" data-action="tab" data-tab="organic">«Š ›«ŕŠ«  «Šŕ÷śŪ…</button>
          <button class="home-quick-btn" data-action="tab" data-tab="periodic">«Š ś“Ūŕ «ŠŇŠŖ —śšŪ</button>
        <div class="home-path-actions">
        <div class="home-path-desc"> Ō—Ū» »’—Ū ś ›«ŕŠŪ ŕŠž «Š„›«ŚŪ„ «Š„Ś„….</div>
        <div class="home-path-title">«” Ŗ‘› ś Ō—Ý»</div>
      <section class="glass-card home-path-card fade-in fade-in-delay-2">
    const exploreSection = `

      </section>`;
        </div>
          <button class="home-quick-btn" data-action="tab" data-tab="laws">«Šřś«šŪš</button>
          <button class="home-quick-btn" data-action="tab" data-tab="periodic">«ŠŐŌśŠ «ŠŌś—Ū</button>
          <button class="home-quick-btn" data-action="tab" data-tab="organic">«ŠŖŪ„Ū«Ń «Šŕ÷śŪ…</button>
        <div class="home-path-actions">
        <div class="home-path-desc">«»Ō√ »„”«— «Š›Ś„ «Š√”«”Ū „š «Š„Õ śž «ŠŌ—«”Ū.</div>
        <div class="home-path-title">–«Ŗ— ś«›Ś„</div>
      <section class="glass-card home-path-card fade-in fade-in-delay-1">
    const studySection = `

      </div>`;
        </div>
          <div class="hero-tagline">Visualize ē Understand ē Transform</div>
          <div class="hero-title">CATALYST</div>
          <img src="assets/images/catalyst_logo_reference.png" alt="Catalyst" class="hero-brand-mark">
        <div class="hero-brand-wrap">
      <div class="home-hero fade-in">
    const hero = `
  home(adaptiveHome = null) {
  /* ó HOME ó */

const Renderer = {


};
  },
    return `<span class="chem-sup">${order}</span>?(<span class="chem-ltr">${expr}</span>)`;
    if (order === 2) return `?(<span class="chem-ltr">${expr}</span>)`;
  root(expr, order = 2) {
  },
    return `${base}<sup class="chem-sup">${exp}</sup>`;
  power(base, exp) {
  },
    return `${this.formula(base)}<sup class="chem-sup">${charge}</sup>`;
  charge(base, charge) {
  },
    return String(raw || '').replace(/([A-Za-z\)])(\d+)/g, (_, p1, p2) => `${p1}<sub class="chem-sub">${p2}</sub>`);
  formula(raw) {
  sup(v) { return `<sup class="chem-sup">${v}</sup>`; },
  sub(v) { return `<sub class="chem-sub">${v}</sub>`; },
const ChemFormat = {

};
  }
      </div>`;
        </div>
          ${this.reactionScene(type)}
        <div class="rxn-stage" id="${id}">
        </div>
          <div class="rxn-step"><span> ›”Ū—:</span> ${steps.note}</div>
          <div class="rxn-step"><span>«Šš« Ő:</span> ${steps.product}</div>
          <div class="rxn-step"><span>«Š‘—ō:</span> ${steps.condition}</div>
          <div class="rxn-step"><span>«Š„ ›«ŕŠ« :</span> ${steps.reactants}</div>
        <div class="rxn-steps">
        </div>
          </div>
            <button class="rxn-ctrl-btn" data-action="restart-rxn-anim" data-anim-id="${id}">Ňŕ«Ō…</button>
            <button class="rxn-ctrl-btn" data-action="toggle-rxn-anim" data-anim-id="${id}"> ‘ŘŪŠ/ŇŪř«›</button>
          <div class="rxn-anim-controls">
          <div class="rxn-anim-title">${title}</div>
        <div class="rxn-anim-head">
      <div class="glass-card rxn-anim-card fade-in">
    return `
  reactionCard({ id, title, type, steps }) {

  },
    return '';
    }
        </svg>`;
          <text x="180" y="126" text-anchor="middle" class="rxn-note">”Õ» «Š„«Ń Ū”«ŕŌ ŕŠž “Ū«Ō… «Ššś« Ő</text>
          <circle cx="232" cy="102" r="3.5" class="rxn-drop drift"/>
          <text x="183" y="50" text-anchor="middle" class="rxn-cond-text">H?SO? + ?</text>
          <rect x="142" y="38" width="82" height="16" rx="6" class="rxn-cond pulse"/>
          <text x="244" y="74" class="rxn-formula">CH?COOC?H?</text>
          <text x="220" y="74" class="rxn-arrow">?</text>
          <text x="138" y="74" class="rxn-formula">C?H?OH</text>
          <text x="118" y="74" class="rxn-plus">+</text>
          <text x="34" y="74" class="rxn-formula">CH?COOH</text>
          <text x="180" y="20" text-anchor="middle" class="rxn-label"> ›«ŕŠ «” —… „ “š</text>
        <svg class="rxn-svg" viewBox="0 0 360 140" xmlns="http://www.w3.org/2000/svg">
      return `
    if (type === 'esterification') {
    }
        </svg>`;
          <text x="180" y="126" text-anchor="middle" class="rxn-note"> śřŪ  «ŠŇŪř«› „Ś„ Ň–« √—Ō  «ŠÕ’śŠ ŕŠž «Š√ŠŌŚŪŌ</text>
          <text x="180" y="50" text-anchor="middle" class="rxn-cond-text">K?Cr?O? / H?SO?</text>
          <rect x="128" y="38" width="104" height="16" rx="6" class="rxn-cond pulse"/>
          <text x="252" y="74" class="rxn-formula">CH?COOH</text>
          <text x="228" y="74" class="rxn-arrow">?</text>
          <text x="146" y="74" class="rxn-formula">CH?CHO</text>
          <text x="122" y="74" class="rxn-arrow">?</text>
          <text x="36" y="74" class="rxn-formula">CH?CH?OH</text>
          <text x="180" y="20" text-anchor="middle" class="rxn-label">√Ŗ”Ō… ŖÕśŠ √śŠŪ ŕŠž őōś Ūš</text>
        <svg class="rxn-svg" viewBox="0 0 360 140" xmlns="http://www.w3.org/2000/svg">
      return `
    if (type === 'alcohol_oxidation') {
    }
        </svg>`;
          <text x="180" y="126" text-anchor="middle" class="rxn-note"> ›«ŕŠ Ň÷«›… š„ś–ŐŪ ŠŠŖŪš«  Ū“ŪŠ Šśš «Š»—ś„</text>
          <line x1="258" y1="84" x2="330" y2="84" class="rxn-bond solid form"/>
          <line x1="60" y1="84" x2="98" y2="84" class="rxn-bond pi break"/>
          <text x="258" y="74" class="rxn-formula">BrCH?-CH?Br</text>
          <text x="230" y="74" class="rxn-arrow">?</text>
          <text x="165" y="74" class="rxn-formula">Br?</text>
          <text x="145" y="74" class="rxn-plus">+</text>
          <text x="40" y="74" class="rxn-formula">CH?=CH?</text>
          <text x="180" y="20" text-anchor="middle" class="rxn-label">Ŗ”— ? ň„  ŖśŪš —ś«»ō ?</text>
        <svg class="rxn-svg" viewBox="0 0 360 140" xmlns="http://www.w3.org/2000/svg">
      return `
    if (type === 'alkene_addition') {
  reactionScene(type) {

  },
    return `<svg width="${W}" height="190" xmlns="http://www.w3.org/2000/svg">${edgeSvg}${nodeSvg}</svg>`;
    `).join('');
      </g>
        <text x="${n.x*scale}" y="${n.y+5}" text-anchor="middle" font-family="Segoe UI,Tahoma,Arial,sans-serif" font-size="11" fill="${n.clr}" font-weight="700">${n.label}</text>
        <rect x="${(n.x-50)*scale}" y="${n.y-18}" width="${100*scale}" height="36" rx="10" fill="${n.clr}22" stroke="${n.clr}" stroke-width="1.5"/>
      <g>
    const nodeSvg = nodes.map(n => `
    }).join('');
      return `<line x1="${n1.x*scale}" y1="${n1.y}" x2="${n2.x*scale}" y2="${n2.y}" stroke="#6f86a3" stroke-width="1.4" stroke-dasharray="5 4"/>`;
      const n1 = mapById[a], n2 = mapById[b];
    const edgeSvg = links.map(([a,b]) => {
    const scale = W / 380;
    const W = Math.max(width, 380);
    const mapById = Object.fromEntries(nodes.map(n => [n.id, n]));
    const links = [['hc','fg'],['fg','rx'],['rx','cv'],['cv','hc'],['hc','rx']];
    ];
      { id:'cv', label:' ÕśŪŠ«  ŕ÷śŪ…', x:190, y:150, clr:'#d5b063' },
      { id:'rx', label:'Ŕ—ś› «Š ›«ŕŠ', x:310, y:90, clr:'#9a86c5' },
      { id:'fg', label:'„Ő„śŕ«  śŔŪ›Ū…', x:190, y:35, clr:'#6ab8d1' },
      { id:'hc', label:'ŚŪŌ—śŖ—»śš« ', x:70, y:90, clr:'#59b894' },
    const nodes = [
  renderOrganicNetwork(width) {

  },
    return '';
    }
      </svg>`;
        <text x="135" y="79" text-anchor="middle" font-size="9" fill="#00e5ff" font-family="Segoe UI,Tahoma,Arial,sans-serif">—«»ō… ?</text>
        <text x="135" y="28" text-anchor="middle" font-size="9" fill="#b97aff" font-family="Segoe UI,Tahoma,Arial,sans-serif">—«»ō… ?</text>
        <text x="135" y="90" text-anchor="middle" font-size="10" fill="#8aaccc" font-family="Segoe UI,Tahoma,Arial,sans-serif">—«»ō… ňŠ«ňŪ…: ? + ? + ?</text>
        <line x1="108" y1="64" x2="162" y2="64" stroke="#00e5ff" stroke-width="2" stroke-dasharray="5 3" class="anim-pulse" style="animation-delay:0.4s"/>
        <!-- ? bond 2 -->
        <line x1="108" y1="46" x2="162" y2="46" stroke="#b97aff" stroke-width="2" stroke-dasharray="5 3" class="anim-pulse"/>
        <!-- ? bond 1 -->
        <line x1="108" y1="55" x2="162" y2="55" stroke="#ff6eb4" stroke-width="2.5"/>
        <!-- ? bond -->
        <text x="180" y="60" text-anchor="middle" font-family="Courier New" font-size="14" font-weight="700" fill="#ff6eb4">C</text>
        <circle cx="180" cy="55" r="18" fill="#ff6eb418" stroke="#ff6eb4" stroke-width="1.5"/>
        <text x="90" y="60" text-anchor="middle" font-family="Courier New" font-size="14" font-weight="700" fill="#ff6eb4">C</text>
        <circle cx="90" cy="55" r="18" fill="#ff6eb418" stroke="#ff6eb4" stroke-width="1.5"/>
      return `<svg width="300" height="110" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:300px">
    if (type === 'alkyne_triple') {
    }
      </svg>`;
        <text x="150" y="100" text-anchor="middle" font-size="9" fill="#4a6380" font-family="Segoe UI,Tahoma,Arial,sans-serif"> ›«ŕŠ Ň÷«›…: ?  šŖ”— ? —«»ō… ? ŐŌŪŌ… „ŕ Br</text>
        <!-- Annotation -->
        <line x1="198" y1="55" x2="224" y2="55" stroke="#ffcc44" stroke-width="1.5" stroke-dasharray="4 3" class="anim-pulse"/>
        <text x="240" y="60" text-anchor="middle" font-family="Courier New" font-size="13" font-weight="700" fill="#ffcc44">Br</text>
        <circle cx="240" cy="55" r="14" fill="#ffcc4418" stroke="#ffcc44" stroke-width="1.5" class="anim-float" style="animation-delay:0.5s"/>
        <!-- Br approaching -->
        <text x="135" y="76" text-anchor="middle" font-size="9" fill="#ff6eb4" font-family="Segoe UI,Tahoma,Arial,sans-serif" class="anim-glow">—«»ō… ? ( šŖ”— ›Ū «ŠŇ÷«›…)</text>
        <text x="135" y="44" text-anchor="middle" font-size="9" fill="#8aaccc" font-family="Segoe UI,Tahoma,Arial,sans-serif">—«»ō… ?</text>
        <!-- Labels -->
        <line x1="108" y1="60" x2="162" y2="60" stroke="#ff6eb4" stroke-width="2" stroke-dasharray="6 3" class="anim-pulse"/>
        <!-- ? bond (animated) -->
        <line x1="108" y1="51" x2="162" y2="51" stroke="#00ffb3" stroke-width="2"/>
        <!-- ? bond (solid) -->
        <text x="180" y="60" text-anchor="middle" font-family="Courier New" font-size="14" font-weight="700" fill="#00ffb3">C</text>
        <circle cx="180" cy="55" r="18" fill="#00ffb318" stroke="#00ffb3" stroke-width="1.5"/>
        <text x="90" y="60" text-anchor="middle" font-family="Courier New" font-size="14" font-weight="700" fill="#00ffb3">C</text>
        <circle cx="90" cy="55" r="18" fill="#00ffb318" stroke="#00ffb3" stroke-width="1.5"/>
        <!-- C=C double bond -->
      return `<svg width="300" height="110" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:300px">
    if (type === 'alkene_addition') {
  bondFormationSVG(type) {
  // Bond formation animation SVG for alkenes

  },
    return `<svg width="${svgW}" height="${H}" xmlns="http://www.w3.org/2000/svg">${items.join('')}</svg>`;

    });
      }
        x += arrowW;
        `);
            font-family="Courier New" font-size="9" fill="#ffcc44">${l}</text>`).join('')}
          ${lines.map((l, li) => `<text x="${cx}" y="${cy - 8 + li*10}" text-anchor="middle"
            fill="#4a6380"/>
          <polygon points="${x+arrowW-8},${cy-4} ${x+arrowW-1},${cy} ${x+arrowW-8},${cy+4}"
            stroke="#4a6380" stroke-width="1.5" stroke-dasharray="4 3"/>
          <line x1="${x + 4}" y1="${cy}" x2="${x + arrowW - 8}" y2="${cy}"
        items.push(`
        const lines = p.arrow.split('\n');
        const cy = H / 2;
        const cx = x + arrowW / 2;
      } else if (p.arrow) {
        x += nodeW;
        `);
            font-family="Segoe UI,Tahoma,Arial,sans-serif" font-size="9" fill="#8aaccc">${p.sub || ''}</text>
          <text x="${cx}" y="${cy + 14}" text-anchor="middle"
            font-family="Courier New" font-size="12" font-weight="700" fill="${p.clr}">${p.label}</text>
          <text x="${cx}" y="${cy - 4}" text-anchor="middle"
            rx="10" fill="${p.clr}18" stroke="${p.clr}" stroke-width="1.5"/>
          <rect x="${x}" y="${cy - nodeH/2}" width="${nodeW}" height="${nodeH}"
        items.push(`
        const cy = H / 2;
        const cx = x + nodeW / 2;
      if (p.label) {
    pathway.forEach((p, i) => {

    let x = 10; let items = [];

    const svgW = Math.max(width, totalW + 20);
    const totalW = nodes.length * nodeW + arrows.length * arrowW;
    const arrows = pathway.filter(p => p.arrow);
    const nodes = pathway.filter(p => p.label);
    const arrowW = 50;
    const nodeW = 74, nodeH = 36;
    const H = 90; // svg height
  renderPathwaySVG(pathway, width) {
  // Renders an organic conversion SVG pathway
const MindMap = {

import { ExamCenter } from './examCenter.js';
import { LawsData } from './laws.js';
import { PeriodicTable } from './periodic-table.js';
import { Progress } from './progress.js';
import { Search } from './search.js';
import { ItemParser, DB, QUIZ, CARDS } from './data.js';

'use strict';

export { MindMap, Renderer };
