{
  "name": "Catalyst Chemistry",
  "short_name": "Catalyst",
  "description": "Catalyst Chemistry PWA — العامل الحفاز لتعلّم الكيمياء: visualize, understand, transform.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "assets/images/catalyst_logo_reference.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
